#######################################
### Utopia Expanded Ascension Perks ###
#######################################

ap_cpu_ascension = {
	on_enabled = {
		custom_tooltip = "allow_cpu_ascension"
		force_add_civic = civic_cpu
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_5"
			num_ascension_perks > 4
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_cpu_ascension
			has_civic = civic_cpu
			has_ethic = ethic_gestalt_consciousness
		}
	}
	
	ai_weight = {
		factor = 0
	}
}
